# gradle-scripts

./: buildscript.gradle  subprojects.gradle
master/: buildscript.gradle  subprojects.gradle
