ext {
    REPOSITORY_URL = "https://repo.maven.apache.org/maven2/"
    springBootVersion = '3.1.3'
}
repositories {
    maven {
        allowInsecureProtocol = true
        url REPOSITORY_URL
    }
    mavenCentral()
}
dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
}
